{
  "compilerOptions": {
    "target": "ES2022",
    "types": ["node", "@playwright/test"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true
  },
  "include": ["vite.config.ts", "playwright.config.ts", "e2e/**/*.ts"]
}
